I"πK<p>What is endianness in regard to computers? I am going to give an explaination of computer endianness, but before we get started a few basic concepts need to be covered.</p>

<h3 id="bits--bytes">Bits / Bytes</h3>
<p>The term ‚Äú<a href="https://en.wikipedia.org/wiki/Bit">bit</a>‚Äù is short for binary digit, which is the basic base-2 unit of information used in computers. A binary digit can represent one of two values, and in computers typically these values are 0 or 1. When collections of bits are stored together, they can be interpreted to represent characters, integer values, decimal values, and much more. Typicaly, a collection a 8-bits is referred to as a ‚Äú<a href="https://en.wikipedia.org/wiki/Byte">byte</a>‚Äù - there is a caveat to that previous statement. As stated in the wiki page, a byte is actually consider the number of bits used to encode a single character on a particular computer platform; however, for the purpopse of this article we are going to say that 8-bits is equivalent to 1-byte. A byte of data can represent 256 (2 to the power of 7) values.</p>

<pre><code class="language-plain">- NOTE:
--&gt; Bit-8: Most Significant Bit  (MSB)
--&gt; Bit-1: Least Significant Bit (LSB)
---&gt; 1-Byte Table:
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+

--&gt; Bit-1: Most Significant Bit  (MSB)
--&gt; Bit-8: Least Significant Bit (LSB)
---&gt; 1-Byte Table:
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   1   |   2   |   4   |   8   |   16  |   32  |   64  |  128  |
    +-------+-------+-------+-------+-------+-------+-------+-------+

- NOTATION:
--&gt; x = Base
--&gt; y = Exponent
---&gt; Example: x^(y)
---&gt; Example: base^(exponent)
     ------------------		------------------
   	   MSB: 8th		      MSB: 1st
     ------------------		------------------
     Bit-1: 2^(0) =   1		Bit-1: 2^(7) = 128
     Bit-2: 2^(1) =   2		Bit-2: 2^(6) =  64
     Bit-3: 2^(2) =   4		Bit-3: 2^(5) =  32
     Bit-4: 2^(3) =   8		Bit-4: 2^(4) =  16
     Bit-5: 2^(4) =  16		Bit-5: 2^(3) =   8
     Bit-6: 2^(5) =  32		Bit-6: 2^(2) =   4
     Bit-7: 2^(6) =  64 	Bit-7: 2^(1) =   2
     Bit-8: 2^(7) = 128		Bit-8: 2^(0) =   1
     ------------------		------------------
     1-Byte Total:  256		1-Byte Total:  256
     ------------------		------------------

- BIT REPRESENTATION EXAMPLE(S):
-&gt; NOTE:
--&gt; Unsigned Integer Representation: 
---&gt; Unsigned Integer: 137
---&gt; Bit Representation: 1 0 0 0 1 0 0 1
---&gt; Table Representation:
     +---------------+-------+-------+-------+-------+-------+-------+
     | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
     +-------+-------+-------+-------+-------+-------+-------+-------+
     |   1   |   0   |   0   |   0   |   1   |   0   |   0   |   1   |
     +-------+-------+-------+-------+-------+-------+-------+-------+
     |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
     +-------+-------+-------+-------+-------+-------+-------+-------+
	
     ---------------------------
     [ ON  ]  Bit-1: 2^(0) =   1
     [ OFF ]  Bit-1: 2^(1) =   0
     [ OFF ]  Bit-3: 2^(2) =   0
     [ ON  ]  Bit-4: 2^(3) =   8
     [ OFF ]  Bit-5: 2^(4) =   0
     [ OFF ]  Bit-6: 2^(5) =   0
     [ OFF ]  Bit-7: 2^(6) =   0
     [ ON  ]  Bit-8: 2^(7) = 128
     ---------------------------
     1-Byte Total: 	     137
     ---------------------------
</code></pre>

<h4 id="brief-review-of-ones-and-twos-complement">Brief Review of One‚Äôs and Two‚Äôs Complement</h4>
<p>In order to understand how Two‚Äôs Complement works, it is helpful to review how One‚Äôs Complement works. One‚Äôs Complement is obtained by inverting all the bits in the binary representation of a number. Another way to think about One‚Äôs Complement, is that the largest value bit is considered the inverse value minus one (e.g., in a byte the 8th bit would be equivalent to -127). The issue with One‚Äôs Complement binary signed integer representation is that there ends up being two different binary representation of the value 0 referred to as <a href="https://en.wikipedia.org/wiki/Signed_zero">signed zero</a>. Basically, you have two representations of the number 0, either +0 or -0. For certain cases this can cause issues; however, as an example in floating-point arithmetic it requires both +0 and -0 per the <a href="https://en.wikipedia.org/wiki/Signed_zero">IEEE 754</a> standard. For this article we are not going to discuss floating point binary representation or arithmetic.</p>

<pre><code class="language-plain">-&gt; NOTE: 
-&gt; If you are not familiar with one's or two complement,
   read the "Brief Review of One's and Two's Complement" section above.

--&gt; Signed Integer Representation (One's Complement): 
---&gt; Signed Integer: -118
---&gt; Bit Representation: 1 0 0 0 1 0 0 1
---&gt; Table Representation:
     +---------+-------+-------+-------+-------+-------+-------+-------+
     |  Bit-8  | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
     +---------+-------+-------+-------+-------+-------+-------+-------+
     |    1    |   0   |   0   |   0   |   1   |   0   |   0   |   1   |
     +---------+-------+-------+-------+-------+-------+-------+-------+
     |  -127   |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
     +---------+-------+-------+-------+-------+-------+-------+-------+
	
     ----------------------------
     [ ON  ]  Bit-1: 2^(0) =    1
     [ OFF ]  Bit-1: 2^(1) =    0
     [ OFF ]  Bit-3: 2^(2) =    0
     [ ON  ]  Bit-4: 2^(3) =    8
     [ OFF ]  Bit-5: 2^(4) =    0
     [ OFF ]  Bit-6: 2^(5) =    0
     [ OFF ]  Bit-7: 2^(6) =    0
     [ ON  ]  Bit-8: 2^(7) = -127
     ----------------------------
     1-Byte Total: 	     -118
     ----------------------------

--&gt; Signed Integer Representation (Two's Complement): 
---&gt; Signed Integer: 
---&gt; Bit Representation: 1 0 0 0 1 0 0 1
---&gt; Table Representation:
    +---------+-------+-------+-------+-------+-------+-------+-------+
    |  Bit-8  | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +---------+-------+-------+-------+-------+-------+-------+-------+
    |    1    |   0   |   0   |   0   |   1   |   0   |   0   |   1   |
    +---------+-------+-------+-------+-------+-------+-------+-------+
    |  -128   |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +---------+-------+-------+-------+-------+-------+-------+-------+

    ----------------------------
    [ ON  ]  Bit-1: 2^(0) =    1
    [ OFF ]  Bit-1: 2^(1) =    0
    [ OFF ]  Bit-3: 2^(2) =    0
    [ ON  ]  Bit-4: 2^(3) =    8
    [ OFF ]  Bit-5: 2^(4) =    0
    [ OFF ]  Bit-6: 2^(5) =    0
    [ OFF ]  Bit-7: 2^(6) =    0
    [ ON  ]  Bit-8: 2^(7) = -128
    ----------------------------
    1-Byte Total: 	    -119
    ----------------------------
</code></pre>

<h3 id="hexadecimal">Hexadecimal</h3>
<p><a href="https://en.wikipedia.org/wiki/Hexadecimal">Hexadecimal</a>, base-16, in computers is an easy way of representing large bit patterns. A single hexadecimal value can represent 15 values, meaning that a single hexadecimal value is 4-bits (i.e., a <a href="http://en.wikipedia.org/wiki/Nibble">nibble</a>); therefore, in order to represent 1-byte (8-bits) of data two hexadecimal values are needed.</p>

<pre><code class="language-plain">-&gt; NOTE:
--&gt; Hexadecimal values are usually represented with a "0x".
---&gt; Hexadecmial Table:
    +--------+-------------+--------+
    | Denary | Hexadecmial | Binary |
    +--------+-------------+--------+
    |    1   |     0x1     |  0001  |
    +--------+-------------+--------+
    |    2   |     0x2     |  0010  |
    +--------+-------------+--------+
    |    3   |     0x3     |  0011  |
    +--------+-------------+--------+
    |    4   |     0x4     |  0100  |
    +--------+-------------+--------+
    |    5   |     0x5     |  0101  |
    +--------+-------------+--------+
    |    6   |     0x6     |  0110  |
    +--------+-------------+--------+
    |    7   |     0x7     |  0111  |
    +--------+-------------+--------+
    |    8   |     0x8     |  1000  |
    +--------+-------------+--------+
    |    9   |     0x9     |  1001  |
    +--------+-------------+--------+
    |   10   |     0xA     |  1010  |
    +--------+-------------+--------+
    |   11   |     0xB     |  1011  |
    +--------+-------------+--------+
    |   12   |     0xC     |  1100  |
    +--------+-------------+--------+
    |   13   |     0xD     |  1101  |
    +--------+-------------+--------+
    |   14   |     0xE     |  1110  |
    +--------+-------------+--------+
    |   15   |     0xF     |  1111  |
    +--------+-------------+--------+

--&gt; Hexadecimal Representation of 2-byte(16-bit) Unsigned Integer:
--&gt; Unsigned Integer: 1025

--&gt; Big Endian (2-bytes) Unsigned Integer:
--&gt; Most Significant Byte:  (0x04)  - Storage Address: 0x00
--&gt; Least Significant Byte: (0x01)  - Storage Address: 0x08
    +--------+-------------+---------------------+
    | Denary | Hexadecmial |        Binary       |
    +--------+-------------+---------------------+
    |  1025  |    0x0401   | 0000 0100 0000 0001 |
    +--------+-------------+---------------------+

--&gt; Little Endian (2-bytes) Unsigned Integer:
--&gt; Most Significant Byte:  (0x01)  - Storage Address: 0x00
--&gt; Least Significant Byte: (0x04)  - Storage Address: 0x08
    +--------+-------------+---------------------+
    | Denary | Hexadecmial |        Binary       |
    +--------+-------------+---------------------+
    |  1025  |    0x0104   | 0000 0001 0000 0100 |
    +--------+-------------+---------------------+
</code></pre>

<h3 id="bit--byte-data-interpretation">Bit / Byte Data Interpretation</h3>
<p>In the previous two sections, I have given basic examples of unsigned and signed integer byte(s) interpretations; however, data stored in binary in a computer has no inherent meaning unless given a particular way to intrepreted the data. This translation of raw binary to a meaningful value is an abstract concept. It is important to acknowledge that computers store data (i.e., computers store bits - 1s and 0s), and that any intrepretation of the binary data is an abstract concept that (e.g., an unsigned or signed integer).</p>

<h3 id="computer-memory-addressing">Computer Memory Addressing</h3>
<p>Besides CPU registers, a temporary holding place for data (a topic we will cover in another article), a general purpose computer typically has three general primary types of memory that can be used to store data: cache memory, primary memory / main memory, and secondary memory. For the purposes of this article, we are just going to lump these together when talking about computer memory addressing; additionally, we are not going to concern ourselves with memory virtualization (i.e., virtual addresses) and just consider all the memory addresses that we are using in examples as physical memory addresses.</p>

<p>Modern general purpose computer memory is typically byte-addressable. Meaning, each 1-byte location inside of memory has a numerical value that is associated with that locations address.</p>

<pre><code class="language-plain">-&gt; Memory Layout Example:
   -------	---------------
    Block	  Hex Address
   -------	---------------
    . . .
   +-----+
   |     |    &lt;-    0x0000
   +-----+
   |     |    &lt;-    0x0001
   +-----+
   |     |    &lt;-    0x0002
   +-----+
   |     |    &lt;-    0x0003
   +-----+
    . . .
   +-----+
   |     |    &lt;-    0x00F2
   +-----+
   |     |    &lt;-    0x00F3
   +-----+
   |     |    &lt;-    0x00F4
   +-----+
    . . .
</code></pre>

<h3 id="most-and-least-significant-bitsbytes">Most and Least Significant Bits/Bytes</h3>
<p>The term Most Significant Bit First and Least Significant Bit First are indications on the bit ordering sequence in a bit stream; additionally, the Most Signficant Byte First and Least Signification Byte First are similiar in meaning to the previous, but the ordering is done at the byte sequence instead of the bit sequence.</p>

<p>The Most Significant Bit First indicates that the bit stream will begins with the largest valued bit first. The Least Significant Bit first indicates that the bit stream will begin with the smallest valued bit first.</p>

<pre><code class="language-plain">Most Significant Bit
--&gt; Value:
---&gt; Dec: 18
---&gt; Hex: 0x0012

--&gt; Bit-8: Most Significant Bit  (MSB) - Front
--&gt; Bit-1: Least Significant Bit (LSB) - End
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   0   |   0   |   0   |   0   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   1   |   2   |   4   |   8   |   16  |   32  |   64  |  128  |
    +-------+-------+-------+-------+-------+-------+-------+-------+

Least Significant Bit
--&gt; Value: 
---&gt; Dec: 18
---&gt; Hex: 0x0012

--&gt; Bit-8: Most Significant Bit  (MSB) - End
--&gt; Bit-1: Least Significant Bit (LSB) - Front
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   1   |   0   |   0   |   1   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+

Most Significant Byte (Big-Endian) 
--&gt; Value (two bytes):
---&gt; Dec: 11,280
---&gt; Hex: 0x2C10

--&gt; Byte-1: 0x2C
--&gt; Byte-2: 0x10

Least Significant Byte (Little-Endian)
--&gt; Value (two bytes):
---&gt; Dec: 11,280
---&gt; Hex: 0x102C

--&gt; Byte-1: 0x10
--&gt; Byte-2: 0x2C
</code></pre>

<h3 id="big-endian">Big-Endian</h3>
<p>Big-Endian refers to the byte order starting with the Most Significant Byte first. For example the 16-bit integer value 11,280 consist of the following two byte values 0x10 and 0x2C. In Big-Endian order, these bytes are stored as 0x2C10.</p>

<pre><code class="language-plain">Most Significant Byte (Big-Endian) 
--&gt; Value (two bytes):
---&gt; Dec: 11,280
---&gt; Hex: 0x2C10

--&gt; Address: 0x00
--&gt; Byte-1: 0x2C
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+

--&gt; Address: 0x08
--&gt; Byte-2: 0x10
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   1   |   0   |   1   |   0   |   1   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
</code></pre>

<h3 id="little-endian">Little-Endian</h3>
<p>Little-Endian refers to the byte order starting with the Least Significant Byte first. For example the 16-bit integer value 11,280 consist of the following two byte values 0x10 and 0x2C. In Little-Endian order, these bytes are stored as 0x102C.</p>

<pre><code class="language-plain">Least Significant Byte (Little-Endian)
--&gt; Value (two bytes):
---&gt; Dec: 11,280
---&gt; Hex: 0x102C

--&gt; Address: 0x00
--&gt; Byte-1: 0x10
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   0   |   1   |   0   |   0   |   0   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+

--&gt; Address: 0x08
--&gt; Byte-2: 0x2C
    +---------------+-------+-------+-------+-------+-------+-------+
    | Bit-8 | Bit-7 | Bit-6 | Bit-5 | Bit-4 | Bit-3 | Bit-2 | Bit-1 |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |   0   |   0   |   1   |   0   |   1   |   0   |   1   |   0   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
    |  128  |   64  |   32  |   16  |   8   |   4   |   2   |   1   |
    +-------+-------+-------+-------+-------+-------+-------+-------+
</code></pre>

<h3 id="end-of-endianness">End of Endianness</h3>
<p>If any issues or errors are in this article, please feel free to contact me. Below is a list of references that I used to help me write this article.</p>

<p><strong>References</strong></p>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Bit">bit</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Byte">byte</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Nibble">nibble</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Hexadecimal">Hexadecimal</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Most_significant_bit">MSB</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Least_significant_bit">LSB</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Endianness">Endianness</a></li>
  <li><a href="https://www.geeksforgeeks.org/little-and-big-endian-mystery/">GeeksForGeeks-Endianness</a></li>
  <li><a href="https://www.geeksforgeeks.org/1s-2s-complement-binary-number/">GeeksForGeeks-Complements</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Signed_zero">signed zero</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Signed_zero">IEEE 754</a></li>
  <li><a href="http://www.scadacore.com/tools/programming-calculators/online-hex-converter/">Endian-Calculator</a></li>
  <li><a href="http://www.yolinux.com/TUTORIALS/Endian-Byte-Order.html">Byte-Order-Tutorial</a></li>
  <li><a href="https://betterexplained.com/articles/understanding-big-and-little-endian-byte-order/">Understanding-Byte-Order</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Memory_address">Memory-Address</a></li>
  <li><a href="https://www.tutorialspoint.com/computer_fundamentals/computer_memory.htm">Computer-Memory</a></li>
</ul>

:ET